

java -cp C:/Dev/workspace/Oxygen/pod_boatrace/target/classes;C:/Dev/workspace/Oxygen/pod_boatrace_test/lib/*;. ^
  com.pengkong.boatrace.util.RaceFileUploader 20090101 20210701 C:/Dev/workspace/Oxygen/pod_boatrace_test/properties/race_result_rebuild.properties

truncate rec_race;
truncate rec_race_waku;
truncate rec_race_waku2;
truncate rec_racer;

select tansyono, grade, 
  
  count(1) cnt, min(tansyoprize) min , max(tansyoprize) max, avg(tansyoprize)::int avg, 
percentile_disc(0.5) within group (order by tansyoprize) median, -- 中央値
mode() within group (order by tansyoprize) modl, --最頻値
percentile_disc(0.25) within group (order by tansyoprize) median25, -- 2分位値
percentile_disc(0.75) within group (order by tansyoprize) median75 -- 3分位値
from rec_race race
group by tansyono, grade order by tansyono, grade;


drop table if exists rec_racer;
create table rec_racer (
ymd varchar(8),
jyocd varchar(2),
raceno smallint,
entry smallint,
sex varchar(2),
age smallint,
level varchar(2),
weight numeric(3,1),
branch varchar(4),
exhibit numeric(5,2),
startexhibit numeric(5,2),
flying smallint,
late smallint,
averagestart numeric(5,2),
avgtime numeric(5,2),
nationwiningrate numeric(5,2),
nation2winingrate numeric(5,2),
nation3winingrate numeric(5,2),
localwiningrate numeric(5,2),
local2winingrate numeric(5,2),
local3winingrate numeric(5,2),
motorno smallint,
motor2winingrate numeric(5,2),
motor3winingrate numeric(5,2),
boatno smallint,
boat2winingrate numeric(5,2),
boat3winingrate numeric(5,2),
waku smallint,
rank smallint,
startresult numeric(5,2)
);
drop index if exists indexes_rec_racer;
create index indexes_rec_racer on rec_racer (ymd, jyocd, raceno, entry);


select ymd from
(
	select 
	  ymd, jyocd, raceno, count(1) cnt
	from (
	  select * from rec_racer 
	   -- where ymd >= '20200810' and ymd <= '20201228' 
	   order by ymd, jyocd, raceno, waku 
	) tmp
	group by ymd, jyocd, raceno
) tmp2
where cnt <> 6
group by ymd
;

delete from rec_race where ymd between '20130101' and '20141231';
delete from rec_race_waku where ymd between '20130101' and '20141231';
delete from rec_race_waku2 where ymd between '20130101' and '20141231';
delete from rec_racer where ymd between '20130101' and '20141231';
delete from rec_racer_arr where ymd between '20130101' and '20141231';


