# pod_boatrace

./: .classpath  .project  README.md  pod_boatrace.code-workspace  pom.xml
document/: test
document/expr10/: AI_분석_01.xlsx  FSB_結果分析.xlsx  groups_config.bk.20220503.xlsx  importance等調査.xlsx  model_config.xlsx  old_실험10.xlsx  result_config6.xlsx  result_config7.xlsx.deleted  simul1_group.xlsx  simul1_test.xlsx  simul2_test.xlsx  simul3_test.xlsx  stat_bork.xlsx  データ探索.xlsx  パタンid_番組別収益.xlsx  ファイル設計.xlsx  모델별 정확도 비교.xlsx  시뮬레이션기록.mm  실험10.xlsx  태블로.xlsx  태블로_evaluation.xlsx
document/expr10/bak/: groups_config.bk.20220515.xlsx  groups_config.xlsx  result_config3.xlsx  result_config6.xlsx.bak.xlsx  result_config_2N.xlsx.deleted  result_config_bk.20220503.xlsx  simulation결과.xlsx  실험10_1T.xlsx
document/expr10/dbeaver_sqls/: Script-1.sql  Script-3.sql  Script-4.sql  Script.sql  tableau.sql
document/expr10/freemind/: Python개발.mm  expr10_データ探索.mm  expr10_参考リンク.mm  expr10_戦略.mm  統計値.mm  가설과 검증.mm  모델생성.mm
document/expr10/st2/: 1C184800  3D782C10  421D1100  45C1A340  5D8FE800  687ECD30  7F5A2100  A9B0A340  D362C200  F31CE010  bork_simulation.xlsx  evaluations.xlsx  result_config.xlsx  result_config.xlsx.bak  simul1_rank.xlsx  simul1_test.xlsx
properties/expr10/: A5SQL_1.sql  A5SQL_2.sql  A5SQL_3.sql  A5SQL_4.sql  A5SQL_5.sql  AI_memo.txt  algorithm.tsv  class.tsv  evaluations.tsv  expr10.properties  expr10.properties.bak  expr10_big.properties  expr10_ddl.txt  expr10_ddl.windsurf.txt  expr10_ddl_online.txt  expr10_tmp.properties  expr10_vic.properties  expr10_work_sql.txt  features.tsv  featureset.tsv  histogram_values.properties  model.properties  model_config.tsv  model_config.upload.tsv  pattern.tsv  rec_bodds.tsv  regression_work.txt  result_config.tsv  result_config.upload.tsv  result_config2.tsv  simul_sql.txt  sqls_1.sql  sqls_1.sql.bak  sqls_2.sql  sqls_2.sql.bak2  ssimul_sql_backup.txt  strategy.tsv  tableau.txt  tmp.sql  tmp.txt  (+3 more)
src/java_nouse/: Betting1T2.java  BoatStatGenerator.java  ParamGenerateBoatStat.java  ParamGeneratePower.java  ParamGenerateStat.java  ParamGenerateStatLevelRank.java  PowerAvgtime.java  PowerAvgtimeBettype.java  PowerAvgtimeBettypeExample.java  PowerAvgtimeBettypeMapper.java  PowerAvgtimeBettypeMapper.xml  PowerAvgtimeExample.java  PowerAvgtimeMapper.java  PowerAvgtimeMapper.xml  PowerJyoMotor.java  PowerJyoMotorBettype.java  PowerJyoMotorBettypeExample.java  PowerJyoMotorBettypeMapper.java  PowerJyoMotorBettypeMapper.xml  PowerJyoMotorExample.java  PowerJyoMotorMapper.java  PowerJyoMotorMapper.xml  PowerManagerAvgtime.java  PowerManagerJyoMotor.java  PowerManagerRacer.java  PowerRacer.java  PowerRacerBettype.java  PowerRacerBettypeExample.java  PowerRacerBettypeMapper.java  PowerRacerBettypeMapper.xml  PowerRacerExample.java  PowerRacerMapper.java  PowerRacerMapper.xml  ProcedureExecutorMapper.java  ProcedureExecutorMapper.xml  RacerStat.java  RecBoddsUploader.java.修正必要  RecRace12.java  RecRace12Example.java  RecRace12Mapper.java  (+37 more)
src/java_nouse/20190304_statmlresultの構造変更でエラー発生する/: TestClassifier54.java  TestClassifier55.java  TestClassifier56.java  TestClassifier59.java  TestClassifier60.java  TestParallelPrediction.java  (+2 more)
tmp/: AbstractPatternWrapper.java  AbstractRangePerformanceChartSplit.java  Betting1T.java  Betting2F.java  Betting2T.java  Betting3F.java  Betting3T.java  BettingDefault.java  BoatClassifier.java  BoatStatObject.java  FilteredClassifierCreator.java  MLMultiSimulator.java  MLMultiSimulator2.java  MLSimulator.java  PatternStatRunner.java  SCDefault.java  StBetType.java  StKumiban.java  StMonthly.java  StPatternName.java  StPatternValue.java  XYRangeFinder2.java  XYRangeFinder4.java  XYRangeFinderBk.java  expr10_ddl.txt  logback.xml  mybatis-config.1.xml  mybatis-config.2.xml  mybatis-config.3.xml  mybatis-config.4.xml  sqls_1.sql  temp.tx  test.csv  tmp.sql  weka_pattern.properties
tmp/20220902/: AbstractSimulationCreator.java  SCDefault.java
tmp/20230105/: AbstractRangePerformanceChartSplit.java
tmp/bat/: batch_model_create.bat  make_all_bayesnet.bat  make_arff.bat  make_arff_model_bayesnet.bat  make_arff_model_bayesnet_multi.bat  make_model_bayesnet.bat  make_model_bayesnet_multi.bat  make_result.bat  make_result_multi.bat  regression_batch_model_create.bat  regression_make_arff.bat  regression_make_arff_model_multi.bat  regression_make_model_multi.bat
tmp/old_def/: 100_3T_142_entry_multi.def  101_3T_143_entry_multi.def  102_2T_12-41_entry_multi.def  55_1T_123456_nationwiningrate_multi.def  56_1T_123456_racerwiningrate_multi.def  57_1T_123456_rankcollection_multi.def  58_1T_123456_level_multi.def  59_1T_123456_nationwiningrank_multi.def  60_1T_123456_racerwiningrank_multi.def  61_1T_123456_levelrank_multi.def  62_1T_123456_entry_multi.def  64_1T_123456_etcall_multi.def  65_1T_1_entry_multi.def  66_1T_1_goodall_multi.def  67_1T_123456_goodall_multi.def  68_1T_1234_goodall_multi.def  69_1T_2_entry_multi.def  70_2F_12_goodall_multi.def  71_2F_12_entry_multi.def  72_2T_12_goodall_multi.def  73_2T_12_entry_multi.def  74_1T_2_goodall_multi.def  75_3F_123_entry_multi.def  76_3F_123_goodall_multi.def  77_3T_123_entry_multi.def  78_3T_123_goodall_multi.def  79_2F_13_entry_multi.def  80_2F_14_entry_multi.def  81_2F_15_entry_multi.def  82_2F_16_entry_multi.def  83_2T_13_entry_multi.def  84_2T_14_entry_multi.def  85_2T_21_entry_multi.def  86_3T_124_entry_multi.def  87_3T_132_entry_multi.def  88_3T_134_entry_multi.def  89_2T_21_goodall_multi.def  90_2T_13_goodall_multi.def  91_1T_3_entry_multi.def  92_1T_4_entry_multi.def  (+7 more)
uml/: FinalGenerator.cld  Race.cld  boatrace_uml.asta  boatrate_uml.asta  boatrate_uml.asta.bak  modelgoon.mgc  競艇season2.mm
weka/: memo.txt  sql_ddl.txt  work_sql.txt
weka/excel/: DB設計.xlsx  データ探索.xlsx  パタン抽出.xlsx  パタン結果分析.xlsx  パタン結果分析2.tsv  パタン結果分析_depth1.xlsx  パタン結果分析_depth2.xlsx  パタン結果分析_depth3.xlsx  パタン結果分析_entry.xlsx  ファイル設計.xlsx  統計分析.xlsx  복수투표 가능성 분석.xlsx
weka/sql/: output_pattern.sql  output_pattern2.sql  output_pattern3.sql  output_pattern4.sql
weka/uml/: boatrace_uml.asta
(+1167 files in other folders)
