
89102
params C:/Dev/experiment/expr10/arff/89102_rank1.csv model_filepath mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w,rcnt,rcntsp,cond,condsp,n1p,n1psp,n2p,n2psp,n3p,n3psp,n1pw,n1pwsp,n2pw,n2pwsp,n3pw,n3pwsp,avgw,avgwsp,lvlrank,nwrank,n2wrank,n3wrank,lwrank,l2wrank,l3wrank,m2rank,m3rank,stexhirank,exhirank,avgstrank,avgcnrank,seturank,class category,category,category,category,category,category,int,int,category,category,int64,category,category,int,category,float,category,float,category,int,int,float,float,float,float,float,float,float,float,int,float,int,float,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int

mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w,rcnt,rcntsp,cond,condsp,n1p,n1psp,n2p,n2psp,n3p,n3psp,n1pw,n1pwsp,n2pw,n2pwsp,n3pw,n3pwsp,avgw,avgwsp,lvlrank,nwrank,n2wrank,n3wrank,lwrank,l2wrank,l3wrank,m2rank,m3rank,stexhirank,exhirank,avgstrank,avgcnrank,seturank::category,category,category,category,category,category,int,int,category,category,int64,category,category,int,category,float,category,float,category,int,int,float,float,float,float,float,float,float,float,int,float,int,float,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,int,int

params C:/Dev/experiment/expr10/arff/89100_rank1.csv model_filepath mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w,class category,category,category,category,category,category,int,int,category,category,int64,category,category,int,category,float,category,float,category,int,int,float,float,float,float,float,float,float,float,int,float,int,float,int

99103
boosting_type=gbdt,learning_rate=0.1 C:/Dev/experiment/expr10/arff/99103_rank1.csv model_filepath mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,en1,en2,en3,en4,en5,en6,nw1,nw2,nw3,nw4,nw5,nw6,n2w1,n2w2,n2w3,n2w4,n2w5,n2w6,n3w1,n3w2,n3w3,n3w4,n3w5,n3w6,lw1,lw2,lw3,lw4,lw5,lw6,l2w1,l2w2,l2w3,l2w4,l2w5,l2w6,l3w1,l3w2,l3w3,l3w4,l3w5,l3w6,m2w1,m2w2,m2w3,m2w4,m2w5,m2w6,sex1,sex2,sex3,sex4,sex5,sex6,lv1,lv2,lv3,lv4,lv5,lv6,age1,age2,age3,age4,age5,age6,weit1,weit2,weit3,weit4,weit5,weit6,fly1,fly2,fly3,fly4,fly5,fly6,late1,late2,late3,late4,late5,late6,avgst1,avgst2,avgst3,avgst4,avgst5,avgst6,lvlrank,nwrank,n2wrank,n3wrank,lwrank,l2wrank,l3wrank,m2rank,m3rank,stexhirank,exhirank,avgstrank,avgcnrank,seturank,class category,category,category,category,category,category,int,int,category,category,category,category,category,category,category,category,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,category,category,category,category,category,category,category,category,category,category,category,category,int,int,int,int,int,int,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int

99100
boosting_type=gbdt,learning_rate=0.1 C:/Dev/experiment/expr10/arff/99100_rank1.csv model_filepath mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,en1,en2,en3,en4,en5,en6,nw1,nw2,nw3,nw4,nw5,nw6,n2w1,n2w2,n2w3,n2w4,n2w5,n2w6,n3w1,n3w2,n3w3,n3w4,n3w5,n3w6,lw1,lw2,lw3,lw4,lw5,lw6,l2w1,l2w2,l2w3,l2w4,l2w5,l2w6,l3w1,l3w2,l3w3,l3w4,l3w5,l3w6,m2w1,m2w2,m2w3,m2w4,m2w5,m2w6,sex1,sex2,sex3,sex4,sex5,sex6,lv1,lv2,lv3,lv4,lv5,lv6,age1,age2,age3,age4,age5,age6,weit1,weit2,weit3,weit4,weit5,weit6,fly1,fly2,fly3,fly4,fly5,fly6,late1,late2,late3,late4,late5,late6,avgst1,avgst2,avgst3,avgst4,avgst5,avgst6,class category,category,category,category,category,category,int,int,category,category,category,category,category,category,category,category,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,category,category,category,category,category,category,category,category,category,category,category,category,int,int,int,int,int,int,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,float,float,float,float,float,float,int

99101
boosting_type=gbdt,learning_rate=0.1 C:/Dev/experiment/expr10/arff/99101_rank1.csv model_filepath mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,en1,en2,en3,en4,en5,en6,nw1,nw2,nw3,nw4,nw5,nw6,n2w1,n2w2,n2w3,n2w4,n2w5,n2w6,n3w1,n3w2,n3w3,n3w4,n3w5,n3w6,lw1,lw2,lw3,lw4,lw5,lw6,l2w1,l2w2,l2w3,l2w4,l2w5,l2w6,l3w1,l3w2,l3w3,l3w4,l3w5,l3w6,m2w1,m2w2,m2w3,m2w4,m2w5,m2w6,sex1,sex2,sex3,sex4,sex5,sex6,lv1,lv2,lv3,lv4,lv5,lv6,age1,age2,age3,age4,age5,age6,weit1,weit2,weit3,weit4,weit5,weit6,fly1,fly2,fly3,fly4,fly5,fly6,late1,late2,late3,late4,late5,late6,avgst1,avgst2,avgst3,avgst4,avgst5,avgst6,rcnt1,rcnt2,rcnt3,rcnt4,rcnt5,rcnt6,cond1,cond2,cond3,cond4,cond5,cond6,n1p1,n1p2,n1p3,n1p4,n1p5,n1p6,n2p1,n2p2,n2p3,n2p4,n2p5,n2p6,n3p1,n3p2,n3p3,n3p4,n3p5,n3p6,n1pw1,n1pw2,n1pw3,n1pw4,n1pw5,n1pw6,n2pw1,n2pw2,n2pw3,n2pw4,n2pw5,n2pw6,n3pw1,n3pw2,n3pw3,n3pw4,n3pw5,n3pw6,avgw1,avgw2,avgw3,avgw4,avgw5,avgw6,rcntsp1,rcntsp2,rcntsp3,rcntsp4,rcntsp5,rcntsp6,condsp1,condsp2,condsp3,condsp4,condsp5,condsp6,n1psp1,n1psp2,n1psp3,n1psp4,n1psp5,n1psp6,n2psp1,n2psp2,n2psp3,n2psp4,n2psp5,n2psp6,n3psp1,n3psp2,n3psp3,n3psp4,n3psp5,n3psp6,n1pwsp1,n1pwsp2,n1pwsp3,n1pwsp4,n1pwsp5,n1pwsp6,n2pwsp1,n2pwsp2,n2pwsp3,n2pwsp4,n2pwsp5,n2pwsp6,n3pwsp1,n3pwsp2,n3pwsp3,n3pwsp4,n3pwsp5,n3pwsp6,avgwsp1,avgwsp2,avgwsp3,avgwsp4,avgwsp5,avgwsp6,class category,category,category,category,category,category,int,int,category,category,category,category,category,category,category,category,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,category,category,category,category,category,category,category,category,category,category,category,category,int,int,int,int,int,int,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,float,float,float,float,float,float,int,int,int,int,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,int

mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,en1,en2,en3,en4,en5,en6,nw1,nw2,nw3,nw4,nw5,nw6,n2w1,n2w2,n2w3,n2w4,n2w5,n2w6,n3w1,n3w2,n3w3,n3w4,n3w5,n3w6,lw1,lw2,lw3,lw4,lw5,lw6,l2w1,l2w2,l2w3,l2w4,l2w5,l2w6,l3w1,l3w2,l3w3,l3w4,l3w5,l3w6,m2w1,m2w2,m2w3,m2w4,m2w5,m2w6,sex1,sex2,sex3,sex4,sex5,sex6,lv1,lv2,lv3,lv4,lv5,lv6,age1,age2,age3,age4,age5,age6,weit1,weit2,weit3,weit4,weit5,weit6,fly1,fly2,fly3,fly4,fly5,fly6,late1,late2,late3,late4,late5,late6,avgst1,avgst2,avgst3,avgst4,avgst5,avgst6::category,category,category,category,category,category,int,int,category,category,category,category,category,category,category,category,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,category,category,category,category,category,category,category,category,category,category,category,category,int,int,int,int,int,int,float,float,float,float,float,float,int,int,int,int,int,int,int,int,int,int,int,int,float,float,float,float,float,float


mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w,rcnt,rcntsp,cond,condsp,n1p,n1psp,n2p,n2psp,n3p,n3psp,n1pw,n1pwsp,n2pw,n2pwsp,n3pw,n3pwsp,avgw,avgwsp

ml_result 37
ml_result 38
ml_result 39
ml_result 40

ml_result 41
ml_result 42
ml_result 43
ml_result 44

<class 'list'>: [array([0.90680226, 0.03404193, 0.02965421, 0.01292336, 0.0083054 ,
       0.00827284])]
ndarray: [-1.93467736  0.84535501  0.42605207 -0.84004138  1.36145065  0.31563   ]

    # @param param_list_str ex)  boosting_type=gbdt,learning_rate=0.1...
    # @param csv_filepath ex)  D:/Dev/experiment/expr10/arff/9997_rank1.csv
    # @param model_filepath ex)  D:/Dev/experiment/expr10/evaluation/model_release/9997/1/nopattern/9997_nopattern_yyyymmdd_rank1.model
    # @param feature_name_list_str ex)  nw1,nw2,nw3,nw4,nw5,nw6,class
    # @param feature_type_list_str ex)  float,float,float,float,float,float,category

mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w::category,category,category,category,category,category,int,int,category,category,int64,category,category,int,category,float,category,float,category,int,int,float,float,float,float,float,float,float,float,int,float,int,float

params D:/Dev/experiment/expr10/arff/89100_rank1.csv D:/Dev/experiment/expr10/model_release/89100/1/nopattern/89100_nopattern_20210601_rank1.model mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w,class category,category,category,category,category,category,int,int,category,category,int64,category,category,int,category,float,category,float,category,int,int,float,float,float,float,float,float,float,float,int,float,int,float,int



model properties
rk_cate_1  89100_rank1=rk-1::rk_catb-1_py::mm,jyo,race,turn,grade,raty,time,fixent,raceid,en,sex,lv,branch,waku::category,category,category,category,category,category,category,category,int64,category,category,category,category,category
rk_1 89100_rank1=rk-1::rk_catb-1_py::mm,jyo,race,turn,grade,raty,femcnt,alvt,time,fixent,raceid,en,sex,age,lv,weight,branch,exhibit,waku,fly,late,avgst,avgtime,nw,n2w,n3w,lw,l2w,l3w,mtno,m2w,btno,b2w::category,category,category,category,category,category,int,int,category,category,int64,category,category,int,category,float,category,float,category,int,int,float,float,float,float,float,float,float,float,int,float,int,float

89100_rank1=rk-1::rk_catb-1_py::waku,nw,m2w,avgtime,en,sex,lw,exhibit,n3w,lv,fly,raty,femcnt::category,float,float,float,category,category,float,float,float,category,int,category,int


0        waku     0.011881
1          nw     0.005498
2         m2w     0.000622
3     avgtime     0.000477
4          en     0.000448
5         sex     0.000164
6          lw     0.000119
7     exhibit     0.000090
8         n3w     0.000080
9          lv     0.000073
10        fly     0.000042
11       raty     0.000024
12     femcnt     0.000007
13         mm     0.000000
14        jyo     0.000000
15       race     0.000000
16       turn     0.000000
17      grade     0.000000
18       time     0.000000
19     fixent     0.000000
20     raceid     0.000000
21        age     0.000000
22     weight     0.000000
23     branch     0.000000
24       late     0.000000
25      avgst     0.000000
26        l2w     0.000000
27        l3w     0.000000
28       mtno     0.000000
29       btno     0.000000
30        b2w     0.000000
31       alvt    -0.000017
32        n2w    -0.000031

ml_simul_jsj 10001
ml_simul_jsj 10002
ml_simul_jsj 10003
ml_simul_jsj 10004
ml_simul_jsj 10005
ml_simul_jsj 10006
ml_simul_jsj 10007
ml_simul_jsj 10008
ml_simul_jsj 10009
ml_simul_jsj 10010
ml_simul_jsj 10011
ml_simul_jsj 10012
ml_simul_jsj 10013
ml_simul_jsj 10014
ml_simul_jsj 10015
ml_simul_jsj 10016
ml_simul_jsj 10017
ml_simul_jsj 10018
ml_simul_jsj 10019
ml_simul_jsj 10020
ml_simul_jsj 10021
ml_simul_jsj 10022
ml_simul_jsj 10023
ml_simul_jsj 10024
ml_simul_jsj 10025
ml_simul_jsj 10026
ml_simul_jsj 10027
ml_simul_jsj 10028
ml_simul_jsj 10029
ml_simul_jsj 10030
ml_simul_jsj 10031
ml_simul_jsj 10032
ml_simul_jsj 10033
ml_simul_jsj 10034
ml_simul_jsj 10035
ml_simul_jsj 10036
ml_simul_jsj 10037
ml_simul_jsj 10038
ml_simul_jsj 10039
ml_simul_jsj 10040
ml_simul_jsj 10041
ml_simul_jsj 10042
ml_simul_jsj 10043
ml_simul_jsj 10044
ml_simul_jsj 10045
ml_simul_jsj 10046
ml_simul_jsj 10047
ml_simul_jsj 10048
ml_simul_jsj 10049
ml_simul_jsj 10050
ml_simul_jsj 10051
ml_simul_jsj 10052
ml_simul_jsj 10053
ml_simul_jsj 10054
ml_simul_jsj 10055
ml_simul_jsj 10056
ml_simul_jsj 10057
ml_simul_jsj 10058
ml_simul_jsj 10059
ml_simul_jsj 10060
ml_simul_jsj 10061
ml_simul_jsj 10062
ml_simul_jsj 10063
ml_simul_jsj 10064
ml_simul_jsj 10065
ml_simul_jsj 10066
ml_simul_jsj 10067
ml_simul_jsj 10068
ml_simul_jsj 10069
ml_simul_jsj 10070
ml_simul_jsj 10071
ml_simul_jsj 10072
ml_simul_jsj 10073
ml_simul_jsj 10074
ml_simul_jsj 10075
ml_simul_jsj 10076
ml_simul_jsj 10077
ml_simul_jsj 10078
ml_simul_jsj 10079
ml_simul_jsj 10080
ml_simul_jsj 10081
ml_simul_jsj 10082
ml_simul_jsj 10083
ml_simul_jsj 10084
ml_simul_jsj 10085
ml_simul_jsj 10086
ml_simul_jsj 10087
ml_simul_jsj 10088
ml_simul_jsj 10089
ml_simul_jsj 10090
ml_simul_jsj 10091
ml_simul_jsj 10092
ml_simul_jsj 10093
ml_simul_jsj 10094
ml_simul_jsj 10095
ml_simul_jsj 10096
ml_simul_jsj 10097
ml_simul_jsj 10098
ml_simul_jsj 10099
ml_simul_jsj 10100
ml_simul_jsj 10101
ml_simul_jsj 10102
ml_simul_jsj 10103
ml_simul_jsj 10104
ml_simul_jsj 10105
ml_simul_jsj 10106
ml_simul_jsj 10107
ml_simul_jsj 10108
ml_simul_jsj 10109
ml_simul_jsj 10110
ml_simul_jsj 10111
ml_simul_jsj 10112

ml_simul_jsj 10113
ml_simul_jsj 10114
ml_simul_jsj 10115
ml_simul_jsj 10116
ml_simul_jsj 10117
ml_simul_jsj 10118
ml_simul_jsj 10119
ml_simul_jsj 10120
ml_simul_jsj 10121
ml_simul_jsj 10122
ml_simul_jsj 10123
ml_simul_jsj 10124
ml_simul_jsj 10125
ml_simul_jsj 10126
ml_simul_jsj 10127
ml_simul_jsj 10128
ml_simul_jsj 10129
ml_simul_jsj 10130
ml_simul_jsj 10131
ml_simul_jsj 10132
ml_simul_jsj 10133
ml_simul_jsj 10134
ml_simul_jsj 10135
ml_simul_jsj 10136
ml_simul_jsj 10137
ml_simul_jsj 10138
ml_simul_jsj 10139
ml_simul_jsj 10140
ml_simul_jsj 10141
ml_simul_jsj 10142
ml_simul_jsj 10143
ml_simul_jsj 10144
ml_simul_jsj 10145
ml_simul_jsj 10146
ml_simul_jsj 10147
ml_simul_jsj 10148
ml_simul_jsj 10149
ml_simul_jsj 10150
ml_simul_jsj 10151
ml_simul_jsj 10152
ml_simul_jsj 10153
ml_simul_jsj 10154
ml_simul_jsj 10155
ml_simul_jsj 10156
ml_simul_jsj 10157
ml_simul_jsj 10158
ml_simul_jsj 10159
ml_simul_jsj 10160
ml_simul_jsj 10161
ml_simul_jsj 10162
ml_simul_jsj 10163
ml_simul_jsj 10164
ml_simul_jsj 10165
ml_simul_jsj 10166
ml_simul_jsj 10167
ml_simul_jsj 10168
ml_simul_jsj 10169
ml_simul_jsj 10170
ml_simul_jsj 10171
ml_simul_jsj 10172
ml_simul_jsj 10173
ml_simul_jsj 10174
ml_simul_jsj 10175
ml_simul_jsj 10176
ml_simul_jsj 10177
ml_simul_jsj 10178
ml_simul_jsj 10179
ml_simul_jsj 10180
ml_simul_jsj 10181
ml_simul_jsj 10182
ml_simul_jsj 10183
ml_simul_jsj 10184
ml_simul_jsj 10185
ml_simul_jsj 10186
ml_simul_jsj 10187
ml_simul_jsj 10188
ml_simul_jsj 10189
ml_simul_jsj 10190
ml_simul_jsj 10191
ml_simul_jsj 10192
ml_simul_jsj 10193
ml_simul_jsj 10194
ml_simul_jsj 10195
ml_simul_jsj 10196
ml_simul_jsj 10197
ml_simul_jsj 10198
ml_simul_jsj 10199
ml_simul_jsj 10200
ml_simul_jsj 10201
ml_simul_jsj 10202
ml_simul_jsj 10203
ml_simul_jsj 10204
ml_simul_jsj 10205
ml_simul_jsj 10206
ml_simul_jsj 10207
ml_simul_jsj 10208
ml_simul_jsj 10209
ml_simul_jsj 10210
ml_simul_jsj 10211
ml_simul_jsj 10212
ml_simul_jsj 10213
ml_simul_jsj 10214
ml_simul_jsj 10215
ml_simul_jsj 10216
ml_simul_jsj 10217
ml_simul_jsj 10218
ml_simul_jsj 10219
ml_simul_jsj 10220
ml_simul_jsj 10221
ml_simul_jsj 10222
ml_simul_jsj 10223
ml_simul_jsj 10224

ml_simul_jsj 10225
ml_simul_jsj 10226
ml_simul_jsj 10227
ml_simul_jsj 10228
ml_simul_jsj 10229
ml_simul_jsj 10230
ml_simul_jsj 10231
ml_simul_jsj 10232
ml_simul_jsj 10233
ml_simul_jsj 10234
ml_simul_jsj 10235
ml_simul_jsj 10236
ml_simul_jsj 10237
ml_simul_jsj 10238
ml_simul_jsj 10239
ml_simul_jsj 10240
ml_simul_jsj 10241
ml_simul_jsj 10242
ml_simul_jsj 10243
ml_simul_jsj 10244
ml_simul_jsj 10245
ml_simul_jsj 10246
ml_simul_jsj 10247
ml_simul_jsj 10248
ml_simul_jsj 10249
ml_simul_jsj 10250
ml_simul_jsj 10251
ml_simul_jsj 10252
ml_simul_jsj 10253
ml_simul_jsj 10254
ml_simul_jsj 10255
ml_simul_jsj 10256
ml_simul_jsj 10257
ml_simul_jsj 10258
ml_simul_jsj 10259
ml_simul_jsj 10260
ml_simul_jsj 10261
ml_simul_jsj 10262
ml_simul_jsj 10263
ml_simul_jsj 10264
ml_simul_jsj 10265
ml_simul_jsj 10266
ml_simul_jsj 10267
ml_simul_jsj 10268
ml_simul_jsj 10269
ml_simul_jsj 10270
ml_simul_jsj 10271
ml_simul_jsj 10272
ml_simul_jsj 10273
ml_simul_jsj 10274
ml_simul_jsj 10275
ml_simul_jsj 10276
ml_simul_jsj 10277
ml_simul_jsj 10278
ml_simul_jsj 10279
ml_simul_jsj 10280
ml_simul_jsj 10281
ml_simul_jsj 10282
ml_simul_jsj 10283
ml_simul_jsj 10284
ml_simul_jsj 10285
ml_simul_jsj 10286
ml_simul_jsj 10287
ml_simul_jsj 10288
ml_simul_jsj 10289
ml_simul_jsj 10290
ml_simul_jsj 10291
ml_simul_jsj 10292
ml_simul_jsj 10293
ml_simul_jsj 10294
ml_simul_jsj 10295
ml_simul_jsj 10296
ml_simul_jsj 10297
ml_simul_jsj 10298
ml_simul_jsj 10299
ml_simul_jsj 10300
ml_simul_jsj 10301
ml_simul_jsj 10302
ml_simul_jsj 10303
ml_simul_jsj 10304
ml_simul_jsj 10305
ml_simul_jsj 10306
ml_simul_jsj 10307
ml_simul_jsj 10308
ml_simul_jsj 10309
ml_simul_jsj 10310
ml_simul_jsj 10311
ml_simul_jsj 10312
ml_simul_jsj 10313
ml_simul_jsj 10314
ml_simul_jsj 10315
ml_simul_jsj 10316
ml_simul_jsj 10317
ml_simul_jsj 10318
ml_simul_jsj 10319
ml_simul_jsj 10320
ml_simul_jsj 10321
ml_simul_jsj 10322
ml_simul_jsj 10323
ml_simul_jsj 10324
ml_simul_jsj 10325
ml_simul_jsj 10326
ml_simul_jsj 10327
ml_simul_jsj 10328
ml_simul_jsj 10329
ml_simul_jsj 10330
ml_simul_jsj 10331
ml_simul_jsj 10332
ml_simul_jsj 10333
ml_simul_jsj 10334
ml_simul_jsj 10335
ml_simul_jsj 10336
ml_simul_jsj 10337

ml_simul_jsj 10338
ml_simul_jsj 10339
ml_simul_jsj 10340
ml_simul_jsj 10341
ml_simul_jsj 10342
ml_simul_jsj 10343
ml_simul_jsj 10344
ml_simul_jsj 10345
ml_simul_jsj 10346
ml_simul_jsj 10347
ml_simul_jsj 10348
ml_simul_jsj 10349
ml_simul_jsj 10350
ml_simul_jsj 10351
ml_simul_jsj 10352
ml_simul_jsj 10353
ml_simul_jsj 10354
ml_simul_jsj 10355
ml_simul_jsj 10356
ml_simul_jsj 10357
ml_simul_jsj 10358
ml_simul_jsj 10359
ml_simul_jsj 10360
ml_simul_jsj 10361
ml_simul_jsj 10362
ml_simul_jsj 10363
ml_simul_jsj 10364
ml_simul_jsj 10365
ml_simul_jsj 10366
ml_simul_jsj 10367
ml_simul_jsj 10368
ml_simul_jsj 10369
ml_simul_jsj 10370
ml_simul_jsj 10371
ml_simul_jsj 10372
ml_simul_jsj 10373
ml_simul_jsj 10374
ml_simul_jsj 10375
ml_simul_jsj 10376
ml_simul_jsj 10377
ml_simul_jsj 10378
ml_simul_jsj 10379
ml_simul_jsj 10380
ml_simul_jsj 10381
ml_simul_jsj 10382
ml_simul_jsj 10383
ml_simul_jsj 10384
ml_simul_jsj 10385
ml_simul_jsj 10386
ml_simul_jsj 10387
ml_simul_jsj 10388
ml_simul_jsj 10389
ml_simul_jsj 10390
ml_simul_jsj 10391
ml_simul_jsj 10392
ml_simul_jsj 10393
ml_simul_jsj 10394
ml_simul_jsj 10395
ml_simul_jsj 10396
ml_simul_jsj 10397
ml_simul_jsj 10398
ml_simul_jsj 10399
ml_simul_jsj 10400
ml_simul_jsj 10401
ml_simul_jsj 10402
ml_simul_jsj 10403
ml_simul_jsj 10404
ml_simul_jsj 10405
ml_simul_jsj 10406
ml_simul_jsj 10407
ml_simul_jsj 10408
ml_simul_jsj 10409
ml_simul_jsj 10410
ml_simul_jsj 10411
ml_simul_jsj 10412
ml_simul_jsj 10413
ml_simul_jsj 10414
ml_simul_jsj 10415
ml_simul_jsj 10416
ml_simul_jsj 10417
ml_simul_jsj 10418
ml_simul_jsj 10419
ml_simul_jsj 10420
ml_simul_jsj 10421
ml_simul_jsj 10422
ml_simul_jsj 10423
ml_simul_jsj 10424
ml_simul_jsj 10425
ml_simul_jsj 10426
ml_simul_jsj 10427
ml_simul_jsj 10428
ml_simul_jsj 10429
ml_simul_jsj 10430
ml_simul_jsj 10431
ml_simul_jsj 10432
ml_simul_jsj 10433
ml_simul_jsj 10434
ml_simul_jsj 10435
ml_simul_jsj 10436
ml_simul_jsj 10437
ml_simul_jsj 10438
ml_simul_jsj 10439
ml_simul_jsj 10440
ml_simul_jsj 10441
ml_simul_jsj 10442
ml_simul_jsj 10443
ml_simul_jsj 10444
ml_simul_jsj 10445
ml_simul_jsj 10446
ml_simul_jsj 10447
ml_simul_jsj 10448
